const AboutPage = () => {
  return (
    <div className="max-w-[600px] flex flex-col w-full mx-auto lg:mx-0 h-fit mt-10">
      <h2 className="text-4xl font-semibold">О проекте</h2>
      <p className="font-light mt-6 ">
        Food.ru — это сайт обо всем, что связано с едой. Здесь есть
        гастрономические новости и статьи, инструкции и лайфхаки, мастер-классы
        и энциклопедия продуктов и, конечно, рецепты.
      </p>
      <p className="font-light mt-6 ">
        Мы помогаем нашим читателям просто и с вдохновением готовить дома и
        наслаждаться самой вкусной едой в ресторанах и в путешествиях. Мы
        помогаем сделать кухню удобной и современной, а процесс приготовления
        любимых или необычных блюд — понятным и неутомительным.
      </p>
      <p className="font-light mt-6 ">
        Мы говорим с читательницами и читателями о психологии и истории еды, о
        женских кулинарных хитростях и мужских гастрономических умениях, о том,
        как вкусно и полезно готовить для детей и о том, как впечатлить любого
        гостя. В журнале «ЗОЖ» мы рассказываем о здоровом питании, в журнале
        «Готовим детям» — о том, как вырастить ребенка со здоровыми пищевыми
        привычками и вкусно накормить самого привередливого малыша. В журнале
        «Мужская кухня» — про культуру мяса и о том, как управляться с едой
        по-мужски. А в журнале «Заготовки» — о том, как консервировать, солить,
        сушить, замораживать продукты и, конечно, варить варенья. Что бы вы ни
        готовили, мы хотим готовить с вами.
      </p>
      <div className="mt-10">
        <b className="text-xl">Контакты</b>
        <ul className="list-disc list-inside font-light flex flex-col gap-4 mt-2">
          <li>
            Поделиться идеями о том, как сделать Food.ru удобнее, задать вопросы
            по работе сервиса или сообщить о проблеме можно по адресу
            <a className="underline" href="mailto:help@support.recipe.ru">
              help@support.recipe.ru
            </a>
          </li>
          <li>
            По вопросам размещения рекламы и партнерства пишите на{" "}
            <a className="underline" href="mailto:ads@recipe.ru">
              ads@recipe.ru
            </a>
          </li>
          <li>
            Если хотите стать нашим автором, напишите главреду на
            <a className="underline" href="mailto:editorial@recipe.ru">
              editorial@recipe.ru
            </a>
          </li>
          <li>
            Если хотите использовать контент, размещенный на сайте Food.ru,
            свяжитесь с нами по адресу{" "}
            <a className="underline" href="mailto:editorial@recipe.ru">
              editorial@recipe.ru
            </a>
          </li>
        </ul>
      </div>
    </div>
  );
};

export default AboutPage;
