const CalculatorModalBenedict = () => {
  return (
    <>
      <h3 className="font-semibold text-2xl">Формула Харриса-Бенедикта</h3>

      <p className="text-sm font-light mt-4">
        Впервые о формуле Харриса-Бенедикта написали в 1919 году. Работа была
        опубликована Институтом Карнеги в Вашингтоне и называлась
        «Биометрические исследования основного обмена человека».
      </p>
      <p className="text-sm font-light mt-4">
        Джеймс Артур Харрис и Фрэнсис Гано Бенедикт показали, что число калорий,
        необходимых человеку каждый день, изменяется от базального метаболизма
        (BMR) и активного метаболизма (AMR).
      </p>
      <b className="mt-5 block">Как определить BMR (базальный метаболизм):</b>
      <p className="text-sm font-light mt-4">
        Базальный метаболизм BMR для женщин: BMR = 447,593 + (9,247 * вес в кг)
        + (3,098 * рост в см) - (4,330 * возраст в годах).
      </p>
      <p className="text-sm font-light mt-4">
        Базальный метаболизм BMR для мужчин: BMR = 88,362 + (13,397 * вес в кг)
        + (4,799 * рост в см) - (5,677 * возраст в годах).
      </p>
      <b className="mt-5 block">Как определить AMR (активный метаболизм):</b>
      <div>
        <p className="text-sm font-light mt-4">
          В зависимости от того, какой у вас образ жизни, выбирается
          соответствующий коэффициент:
        </p>
        <ul className="text-sm font-light mt-4 list-disc list-inside">
          <li>Сидячий образ жизни — 1,2</li>
          <li>
            Умеренная активность: легкие физические нагрузки, занятия 1-3 раза в
            неделю — 1,375;
          </li>
          <li>Средняя активность: занятия 3-5 раз в неделю — 1,55;</li>
          <li>
            Активные люди: интенсивные нагрузки, занятия 6-7 раз в неделю —
            1,725;
          </li>
          <li>
            Спортсмены и люди, выполняющие сходные нагрузки: 6-7 раз в неделю —
            1,9.
          </li>
        </ul>
      </div>
      <p className="text-sm font-light mt-4">
        Посчитайте свою норму калорий, умножив данные: BMR (базальный
        метаболизм) * AMR (активный метаболизм).
      </p>
    </>
  );
};

export default CalculatorModalBenedict;
